weapon_id	weapon_name	weapon_type	shot_style	rpm	damage	accuracy
1	glock-18	pistol	semi	400	12.89	2.0
1	p2000	pistol	semi	353	17.34	2.0
1	usp-s	pistol	semi	353	17.34	2.5
1	p250	pistol	semi	400	26.31	2.0
1	tec-9	pistol	semi	500	28.81	2.0
1	dual_berettas	pistol	semi	500	18.83	2.0
1	five-seven	pistol	semi	400	27.96	2.0
1	cz-auto	pistol	auto	600	24.8	3.0
1	desert_eagle	pistol	semi	267	56.29	2.0
2	nova	shotgun	bolt	68	108.9	40.0
2	sawed-off	shotgun	bolt	71	184.14	62.0
2	mag-7	shotgun	bolt	71	172.62	40.0
2	xm1014	shotgun	auto	171	89.4	38.0
3	mac-10	submachine	auto	800	15.95	1.0
3	ump-45	submachine	auto	667	22.02	1.0
3	mp9	submachine	auto	857	15.03	0.75
3	pp-bizon	submachine	auto	750	14.85	1.0
3	mp7	submachine	auto	750	17.55	0.77
3	p90	submachine	auto	857	17.41	1.0
4	galil	rifle	auto	667	23.16	0.6
4	famas	rifle	auto	667	20.83	0.6
4	ak47	rifle	auto	600	27.79	0.6
4	sg	rifle	auto	667	29.88	0.5
4	m4a1-s	rifle	auto	667	23.05	0.6
4	m4a4	rifle	auto	667	22.96	0.6
4	aug	rifle	auto	667	25.1	0.5
5	m249	heavy	auto	750	25.44	2.0
5	negev	heavy	auto	1000	26.09	2.0
6	ssg	sniper	bolt	48	74.5	0.28
6	awp	sniper	bolt	41	111.9	0.20
6	g3sg1	sniper	auto	240	65.73	0.30
6	scar-20	sniper	auto	240	65.73	0.30